a,button {
    cursor: pointer
}

blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
    margin: 0;
    padding: 0
}

body,button,input,select,textarea {
    font-family: 'Microsoft YaHei'
}

button,h1,h2,h3,h4,h5,h6,input,select,textarea {
    font-size: 100%
}

address,cite,dfn,em,var {
    font-style: normal
}

code,kbd,pre,samp {
    font-family: couriernew,courier,monospace
}

small {
    font-size: 12px
}

ol,ul {
    list-style: none
}

a,a:hover {
    text-decoration: none
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

legend {
    color: #000
}

fieldset,img {
    border: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}
html,body{
	height: 100%;
	width:100%;
}

.clearfix {
	display: block;
	zoom: 1;
	&:after {
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}