a,button {
    cursor: pointer
}

blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
    margin: 0;
    padding: 0
}

body,button,input,select,textarea {
    font-family: 'Microsoft YaHei'
}

button,h1,h2,h3,h4,h5,h6,input,select,textarea {
    font-size: 100%
}

address,cite,dfn,em,var {
    font-style: normal
}

code,kbd,pre,samp {
    font-family: couriernew,courier,monospace
}

small {
    font-size: 12px
}

ol,ul {
    list-style: none
}

a,a:hover {
    text-decoration: none
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

legend {
    color: #000
}

fieldset,img {
    border: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}
html,body{
	height: 100%;
	width:100%;
}

.clearfix {
	display: block;
	zoom: 1;
	&:after {
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.wraper{
    height: 100%;
    background: #f1e2d7;
}

.home-broad{
	float: left;
	height:100%;
	width: 0;
	background: url('../images/tree-675073_1920.jpg');
	transition:all ease 0.5s;
}
.home-broad.home-pic{
	width: 50%;
}

.about-broad{
	position:absolute;
	right:0;
	height:100%;
	width: 50%;
	background: url('../images/trolley-2203329_1920.jpg');
	opacity:0;
	transition:opacity ease 1s;
	background-size: cover;
}
.about-broad.about-pic{
	opacity: 1;
}

.nav{
	position: absolute;
    right: 0;
    top:15px;
	font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    z-index: 1;
	.clearfix();
	.nav-li{
		float:right;
		margin-right: 70px;
		a{
			margin: 15px;
			color: #666;
		    font-size: 14px;
		    font-weight: 400;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		    line-height: 40px;
		    transition: all 0.4s ease-in-out;
		}
		a:hover{
			background-color: transparent;
			color: #E3AE57;
		}
		a.active{
			color: #E3AE57;
		}
	}
}

.right-mod{
	float: left;
	position:relative;
	height: 100%;
	width: 50%;
	.home-mod{
		display: flex;
		display: -webkit-flex;
		height:100%;
		margin: 0 40px;
		align-items: center;
	    -webkit-align-items: center;
	    .home-dsc{
	    	z-index:1;
	    }
	    .home-title{
    	    color: #999;
	    }
	    .home-intro{
    	    margin: 15px 0;
    	    font-size: 42px;
			font-weight: 300;
	    }
	    .home-cont{
	    	color:#999;
	    	font-size: 14px;
	    }
	    .home-start{
	    	display:inline-block;
			background-color: transparent;
			border: 3px solid #232B2B;
			border-radius: 100px;
			color: #232B2B;
			font-size: 13px;
			font-weight: bold;
			letter-spacing: 1.6px;
			padding: 12px 36px;
			margin-top: 42px;
			transition: all 0.4s ease-in-out;
			text-transform: uppercase;
	    }
	    .home-start:hover{
	    	background: #E3AE57;
		    border-color: transparent;
		    color: #fff;
	    }
	}
	.about-mod{
		padding-top: 65px;
		margin: 0 40px;
	    .about-title{
	    	font-size:44px;
	    }
	    .about-top{
	    	display: flex;
			display: -webkit-flex;
	    }
	}
}