.nav{
	position: absolute;
    right: 0;
    top:15px;
	font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    z-index: 1;
	.clearfix();
	.nav-li{
		float:right;
		margin-right: 70px;
		a{
			margin: 15px;
			color: #666;
		    font-size: 14px;
		    font-weight: 400;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		    line-height: 40px;
		    transition: all 0.4s ease-in-out;
		}
		a:hover{
			background-color: transparent;
			color: #E3AE57;
		}
		a.active{
			color: #E3AE57;
		}
	}
}